{
  "name": "words-from-tsv-to-audio",
  "version": "1.0.0",
  "description": "Convert tsv file with words from Anki to separate mp3 files",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "dotenv": "^17.3.1",
    "filenamify": "^7.0.1",
    "html-to-text": "^9.0.5",
    "openai": "^6.32.0",
    "prettier": "^3.8.1"
  }
}
